mant 3 12 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 42), ('interacting_ticks', 1)]
mant 4 5 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 56), ('interacting_ticks', 1)]
mant 4 15 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 14), ('interacting_ticks', 1)]
mant 4 26 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 130), ('interacting_ticks', 0)]
mant 4 28 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 130), ('interacting_ticks', 0)]
mant 6 21 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 6 42 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 7 10 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 69), ('interacting_ticks', 3)]
mant 7 33 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 124), ('interacting_ticks', 1)]
mant 7 34 [('age', 47.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 16), ('interacting_ticks', 0)]
mant 7 52 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 53), ('interacting_ticks', 0)]
mant 7 55 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 60), ('interacting_ticks', 1)]
mant 8 30 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 85), ('interacting_ticks', 0)]
mant 8 57 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 60), ('interacting_ticks', 1)]
mant 9 20 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 140), ('interacting_ticks', 0)]
mant 9 25 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 140), ('interacting_ticks', 2)]
mant 9 42 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 26), ('interacting_ticks', 0)]
mant 10 31 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 16), ('interacting_ticks', 1)]
mant 10 42 [('age', 166.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 103), ('interacting_ticks', 0)]
mant 10 56 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 100), ('interacting_ticks', 0)]
mant 11 47 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 54), ('interacting_ticks', 0)]
mant 11 51 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 6), ('interacting_ticks', 3)]
mant 12 30 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 24), ('interacting_ticks', 1)]
mant 12 41 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 138), ('interacting_ticks', 0)]
mant 12 44 [('age', 394.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 54), ('interacting_ticks', 3)]
mant 12 55 [('age', 324.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 100), ('interacting_ticks', 1)]
mant 14 45 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 103), ('interacting_ticks', 2)]
mant 14 51 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 83), ('interacting_ticks', 3)]
mant 16 55 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 100), ('interacting_ticks', 0)]
mant 17 33 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 24), ('interacting_ticks', 1)]
mant 18 2 [('age', 163.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 147), ('interacting_ticks', 3)]
mant 18 30 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 18 43 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 103), ('interacting_ticks', 1)]
mant 19 32 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 11), ('interacting_ticks', 0)]
mant 20 17 [('age', 254.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 147), ('interacting_ticks', 2)]
mant 20 56 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 109), ('interacting_ticks', 0)]
mant 21 3 [('age', 275.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 63), ('interacting_ticks', 1)]
mant 21 56 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 127), ('interacting_ticks', 0)]
mant 22 21 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 95), ('interacting_ticks', 2)]
mant 23 41 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 139), ('interacting_ticks', 2)]
mant 23 57 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 127), ('interacting_ticks', 0)]
mant 24 20 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 29), ('interacting_ticks', 2)]
mant 24 38 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 93), ('interacting_ticks', 3)]
mant 26 54 [('age', 135.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 31), ('interacting_ticks', 0)]
mant 26 56 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 113), ('interacting_ticks', 0)]
mant 28 47 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 31), ('interacting_ticks', 0)]
mant 29 55 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 31), ('interacting_ticks', 1)]
mant 29 56 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 47), ('interacting_ticks', 3)]
mant 34 57 [('age', 47.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 68), ('interacting_ticks', 0)]
mant 36 54 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 15), ('interacting_ticks', 0)]
mant 49 6 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 3), ('interacting_ticks', 0)]
mant 49 14 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 80), ('interacting_ticks', 2)]
mant 49 26 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 148), ('interacting_ticks', 1)]
mant 49 30 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 49), ('interacting_ticks', 0)]
mant 49 34 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 150), ('interacting_ticks', 3)]
mant 49 39 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 114), ('interacting_ticks', 2)]
mant 49 42 [('age', 149.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 104), ('interacting_ticks', 3)]
mant 50 10 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 72), ('interacting_ticks', 0)]
mant 50 13 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 142), ('interacting_ticks', 0)]
mant 50 22 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 61), ('interacting_ticks', 1)]
mant 50 27 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 148), ('interacting_ticks', 2)]
mant 50 31 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 150), ('interacting_ticks', 2)]
mant 50 56 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 68), ('interacting_ticks', 2)]
mant 51 1 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 118), ('interacting_ticks', 2)]
mant 51 4 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 99), ('interacting_ticks', 0)]
mant 51 13 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 111), ('interacting_ticks', 1)]
mant 51 23 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 64), ('interacting_ticks', 0)]
mant 52 5 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 118), ('interacting_ticks', 0)]
mant 52 9 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 72), ('interacting_ticks', 1)]
mant 52 25 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 117), ('interacting_ticks', 1)]
mant 52 39 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 104), ('interacting_ticks', 0)]
mant 52 46 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 90), ('interacting_ticks', 3)]
mant 53 12 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 72), ('interacting_ticks', 2)]
mant 54 1 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 99), ('interacting_ticks', 1)]
mant 54 2 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 28), ('interacting_ticks', 0)]
mant 54 33 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 114), ('interacting_ticks', 0)]
mant 54 36 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 144), ('interacting_ticks', 3)]
mant 55 5 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 135), ('interacting_ticks', 0)]
mqu 55 14 [('age', 1461.6399999978312), ('bias', 1), ('holdness', 0.2), ('wobble', 0.3), ('hold_position_chance', 0.7), ('brood_position', (53, 5))]
mant 55 17 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 23), ('interacting_ticks', 0)]
mant 55 29 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 106), ('interacting_ticks', 0)]
mant 56 7 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 84), ('interacting_ticks', 1)]
mant 56 21 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 141), ('interacting_ticks', 1)]
mant 56 23 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 137), ('interacting_ticks', 0)]
mant 56 26 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 4), ('interacting_ticks', 1)]
mant 56 45 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 90), ('interacting_ticks', 1)]
mant 57 13 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 66), ('interacting_ticks', 0)]
mant 57 28 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 141), ('interacting_ticks', 1)]
mant 57 35 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 106), ('interacting_ticks', 3)]
mant 57 36 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 107), ('interacting_ticks', 2)]
mant 57 43 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 112), ('interacting_ticks', 0)]
mant 57 44 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 39), ('interacting_ticks', 2)]
mant 58 26 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 2), ('interacting_ticks', 1)]
mant 58 32 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 51), ('interacting_ticks', 0)]
mant 59 14 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 133), ('interacting_ticks', 1)]
mant 59 31 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 106), ('interacting_ticks', 0)]
mant 62 6 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 128), ('interacting_ticks', 0)]
mant 62 13 [('age', 156.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 77), ('interacting_ticks', 0)]
mant 62 30 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 34), ('interacting_ticks', 0)]
mant 62 48 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 112), ('interacting_ticks', 2)]
mant 62 55 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 18), ('interacting_ticks', 3)]
mant 63 5 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 116), ('interacting_ticks', 0)]
mant 63 35 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 81), ('interacting_ticks', 1)]
mant 63 45 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 87), ('interacting_ticks', 2)]
mant 64 27 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 37), ('interacting_ticks', 1)]
mant 65 36 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 122), ('interacting_ticks', 1)]
mant 66 10 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 66 24 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 37), ('interacting_ticks', 0)]
mant 66 27 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 41), ('interacting_ticks', 0)]
mant 66 29 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 96), ('interacting_ticks', 1)]
mant 66 33 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 88), ('interacting_ticks', 0)]
mant 66 37 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 108), ('interacting_ticks', 1)]
mant 66 57 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 67 12 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 43), ('interacting_ticks', 0)]
mant 67 16 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 52), ('interacting_ticks', 1)]
mant 67 31 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 131), ('interacting_ticks', 0)]
mant 67 35 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 108), ('interacting_ticks', 0)]
mant 67 48 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 87), ('interacting_ticks', 1)]
mant 68 33 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 131), ('interacting_ticks', 1)]
mant 69 11 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 48), ('interacting_ticks', 0)]
mant 69 16 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 115), ('interacting_ticks', 0)]
mant 69 37 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 71), ('interacting_ticks', 1)]
mant 70 5 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 48), ('interacting_ticks', 0)]
mant 70 16 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 62), ('interacting_ticks', 0)]
mant 70 28 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 17), ('interacting_ticks', 0)]
mant 70 47 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 73), ('interacting_ticks', 2)]
mant 71 1 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 67), ('interacting_ticks', 2)]
mant 71 19 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 115), ('interacting_ticks', 1)]
mant 71 46 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 73), ('interacting_ticks', 0)]
mant 71 54 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 19), ('interacting_ticks', 3)]
mant 72 6 [('age', 163.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 98), ('interacting_ticks', 2)]
mant 72 7 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 48), ('interacting_ticks', 1)]
mant 72 29 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 33), ('interacting_ticks', 2)]
mant 72 48 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 40), ('interacting_ticks', 2)]
mant 73 5 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 98), ('interacting_ticks', 3)]
mant 73 17 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 59), ('interacting_ticks', 1)]
mant 73 33 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 74 18 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 125), ('interacting_ticks', 1)]
mant 74 27 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 33), ('interacting_ticks', 0)]
mant 74 39 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 0), ('interacting_ticks', 3)]
mant 74 45 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 78), ('interacting_ticks', 0)]
mant 74 46 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 40), ('interacting_ticks', 0)]
mant 75 17 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 25), ('interacting_ticks', 1)]
mant 76 10 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 132), ('interacting_ticks', 3)]
mant 76 36 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 143), ('interacting_ticks', 2)]
mant 77 6 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 77 24 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 46), ('interacting_ticks', 0)]
mant 77 45 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 19), ('interacting_ticks', 0)]
mant 78 17 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 46), ('interacting_ticks', 1)]
mant 78 45 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 55), ('interacting_ticks', 1)]
mant 79 30 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 143), ('interacting_ticks', 3)]
mant 80 19 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
