mant 2 14 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 4 42 [('age', 143.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 40), ('interacting_ticks', 3)]
mant 5 7 [('age', 136.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 102), ('interacting_ticks', 1)]
mant 26 13 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 110), ('interacting_ticks', 2)]
mant 49 12 [('age', 59.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 49 34 [('age', 94.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 93), ('interacting_ticks', 1)]
mant 49 35 [('age', 122.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 62), ('interacting_ticks', 0)]
mant 49 45 [('age', 52.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 138), ('interacting_ticks', 0)]
mant 50 9 [('age', 52.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 49), ('interacting_ticks', 1)]
mant 50 26 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 64), ('interacting_ticks', 3)]
mant 50 33 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 104), ('interacting_ticks', 0)]
mant 50 36 [('age', 73.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 39), ('interacting_ticks', 1)]
mant 50 39 [('age', 387.99999999949796), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 146), ('interacting_ticks', 2)]
mant 50 46 [('age', 136.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 27), ('interacting_ticks', 1)]
mant 50 51 [('age', 122.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 41), ('interacting_ticks', 2)]
mant 51 10 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 142), ('interacting_ticks', 1)]
mant 51 11 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 142), ('interacting_ticks', 3)]
mant 51 26 [('age', 94.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 64), ('interacting_ticks', 2)]
mant 51 32 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 44), ('interacting_ticks', 0)]
mant 51 37 [('age', 66.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 55), ('interacting_ticks', 1)]
mant 51 38 [('age', 80.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 146), ('interacting_ticks', 2)]
mant 51 51 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 85), ('interacting_ticks', 2)]
mant 51 52 [('age', 87.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 79), ('interacting_ticks', 1)]
mant 52 9 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 12), ('interacting_ticks', 1)]
mant 52 10 [('age', 87.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 108), ('interacting_ticks', 2)]
mant 52 11 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 49), ('interacting_ticks', 2)]
mant 52 12 [('age', 157.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 137), ('interacting_ticks', 3)]
mant 52 35 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 52 52 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 41), ('interacting_ticks', 3)]
mant 53 8 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 53 9 [('age', 87.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 95), ('interacting_ticks', 1)]
mqu 53 10 [('age', 1454.999999999498), ('bias', 1), ('holdness', 0.2), ('wobble', 0.1), ('hold_position_chance', 0.7), ('brood_position', (53, 5))]
mant 53 11 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 144), ('interacting_ticks', 3)]
mant 53 12 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 0), ('interacting_ticks', 2)]
mant 53 17 [('age', 73.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 123), ('interacting_ticks', 1)]
mant 53 21 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 64), ('interacting_ticks', 1)]
mant 53 23 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 13), ('interacting_ticks', 1)]
mant 53 32 [('age', 80.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 59), ('interacting_ticks', 0)]
mant 53 35 [('age', 52.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 44), ('interacting_ticks', 1)]
mant 54 7 [('age', 66.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 46), ('interacting_ticks', 0)]
mant 54 8 [('age', 94.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 53), ('interacting_ticks', 0)]
mant 54 9 [('age', 87.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 91), ('interacting_ticks', 0)]
mant 54 10 [('age', 80.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 95), ('interacting_ticks', 0)]
mant 54 11 [('age', 87.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 0), ('interacting_ticks', 1)]
mant 54 19 [('age', 115.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 9), ('interacting_ticks', 0)]
mant 54 21 [('age', 101.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 13), ('interacting_ticks', 0)]
mant 54 26 [('age', 443.99999999949796), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 52), ('interacting_ticks', 0)]
mant 54 31 [('age', 160.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 44), ('interacting_ticks', 1)]
mant 54 32 [('age', 115.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 74), ('interacting_ticks', 0)]
mant 54 38 [('age', 317.99999999949796), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 150), ('interacting_ticks', 1)]
mant 54 46 [('age', 101.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 58), ('interacting_ticks', 1)]
mant 55 9 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 128), ('interacting_ticks', 1)]
mant 55 10 [('age', 80.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 128), ('interacting_ticks', 1)]
mant 55 11 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 18), ('interacting_ticks', 0)]
mant 55 25 [('age', 73.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 55 26 [('age', 66.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 81), ('interacting_ticks', 0)]
mant 55 43 [('age', 87.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 150), ('interacting_ticks', 0)]
mant 55 45 [('age', 73.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 26), ('interacting_ticks', 0)]
mant 55 47 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 61), ('interacting_ticks', 1)]
mant 56 21 [('age', 59.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 9), ('interacting_ticks', 1)]
mant 56 24 [('age', 73.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 71), ('interacting_ticks', 1)]
mant 56 36 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 6), ('interacting_ticks', 0)]
mant 56 50 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 29), ('interacting_ticks', 3)]
mant 57 3 [('age', 443.99999999949796), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 124), ('interacting_ticks', 0)]
mant 57 32 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 145), ('interacting_ticks', 1)]
mant 57 48 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 26), ('interacting_ticks', 2)]
mant 57 55 [('age', 101.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 148), ('interacting_ticks', 0)]
mant 58 16 [('age', 59.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 99), ('interacting_ticks', 0)]
mant 58 31 [('age', 101.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 6), ('interacting_ticks', 0)]
mant 58 33 [('age', 101.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 6), ('interacting_ticks', 2)]
mant 59 19 [('age', 52.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 99), ('interacting_ticks', 0)]
mant 59 28 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 111), ('interacting_ticks', 1)]
mant 59 31 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 15), ('interacting_ticks', 0)]
mant 60 9 [('age', 66.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 119), ('interacting_ticks', 0)]
mant 60 12 [('age', 80.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 119), ('interacting_ticks', 0)]
mant 60 27 [('age', 248.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 24), ('interacting_ticks', 0)]
mant 60 45 [('age', 157.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 86), ('interacting_ticks', 0)]
mant 61 5 [('age', 41.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 80), ('interacting_ticks', 0)]
mant 61 10 [('age', 80.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 119), ('interacting_ticks', 0)]
mant 61 11 [('age', 115.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 51), ('interacting_ticks', 0)]
mant 61 16 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 99), ('interacting_ticks', 1)]
mant 61 19 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 77), ('interacting_ticks', 0)]
mant 61 26 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 111), ('interacting_ticks', 0)]
mant 61 39 [('age', 94.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 106), ('interacting_ticks', 0)]
mant 61 52 [('age', 108.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 148), ('interacting_ticks', 2)]
mant 62 5 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 5), ('interacting_ticks', 0)]
mant 62 18 [('age', 94.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 56), ('interacting_ticks', 1)]
mant 62 55 [('age', 108.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 148), ('interacting_ticks', 2)]
mant 63 31 [('age', 80.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 21), ('interacting_ticks', 0)]
mant 63 37 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 55), ('interacting_ticks', 0)]
mant 63 51 [('age', 66.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 148), ('interacting_ticks', 0)]
mant 64 7 [('age', 59.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 88), ('interacting_ticks', 0)]
mant 64 23 [('age', 101.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 101), ('interacting_ticks', 3)]
mant 64 24 [('age', 80.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 90), ('interacting_ticks', 2)]
mant 64 31 [('age', 80.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 120), ('interacting_ticks', 0)]
mant 65 11 [('age', 94.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 119), ('interacting_ticks', 1)]
mant 65 26 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 81), ('interacting_ticks', 0)]
mant 65 54 [('age', 66.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 94), ('interacting_ticks', 0)]
mant 66 8 [('age', 87.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 65), ('interacting_ticks', 3)]
mant 66 19 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 56), ('interacting_ticks', 0)]
mant 66 28 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 84), ('interacting_ticks', 1)]
mant 66 35 [('age', 443.99999999949796), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 17), ('interacting_ticks', 1)]
mant 66 37 [('age', 87.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 86), ('interacting_ticks', 0)]
mant 67 12 [('age', 108.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 96), ('interacting_ticks', 2)]
mant 67 17 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 56), ('interacting_ticks', 1)]
mant 67 32 [('age', 52.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 21), ('interacting_ticks', 0)]
mant 68 7 [('age', 101.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 20), ('interacting_ticks', 3)]
mant 68 38 [('age', 136.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 140), ('interacting_ticks', 2)]
mant 69 31 [('age', 136.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 117), ('interacting_ticks', 1)]
mant 69 36 [('age', 73.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 140), ('interacting_ticks', 1)]
mant 69 48 [('age', 59.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 7), ('interacting_ticks', 1)]
mant 69 50 [('age', 66.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 94), ('interacting_ticks', 0)]
mant 70 1 [('age', 94.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 107), ('interacting_ticks', 2)]
mant 70 7 [('age', 52.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 20), ('interacting_ticks', 2)]
mant 70 10 [('age', 94.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 68), ('interacting_ticks', 1)]
mant 71 6 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 65), ('interacting_ticks', 0)]
mant 71 18 [('age', 59.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 118), ('interacting_ticks', 2)]
mant 72 20 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 87), ('interacting_ticks', 0)]
mant 72 25 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 84), ('interacting_ticks', 0)]
mant 72 42 [('age', 94.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 32), ('interacting_ticks', 3)]
mant 72 43 [('age', 150.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 143), ('interacting_ticks', 3)]
mant 73 8 [('age', 94.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 132), ('interacting_ticks', 0)]
mant 73 9 [('age', 59.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 132), ('interacting_ticks', 1)]
mant 73 10 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 25), ('interacting_ticks', 2)]
mant 73 18 [('age', 59.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 48), ('interacting_ticks', 3)]
mant 73 21 [('age', 59.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 103), ('interacting_ticks', 3)]
mant 73 41 [('age', 59.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 75), ('interacting_ticks', 2)]
mant 74 4 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 132), ('interacting_ticks', 1)]
mant 74 7 [('age', 59.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 132), ('interacting_ticks', 0)]
mant 74 10 [('age', 73.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 100), ('interacting_ticks', 1)]
mant 74 11 [('age', 59.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 23), ('interacting_ticks', 1)]
mant 75 1 [('age', 87.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 42), ('interacting_ticks', 3)]
mant 75 15 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 48), ('interacting_ticks', 0)]
mant 75 16 [('age', 59.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 14), ('interacting_ticks', 2)]
mant 75 23 [('age', 41.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 97), ('interacting_ticks', 0)]
mant 76 3 [('age', 268.99999999949796), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 141), ('interacting_ticks', 1)]
mant 76 13 [('age', 115.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 73), ('interacting_ticks', 2)]
mant 76 19 [('age', 136.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 43), ('interacting_ticks', 1)]
mant 76 28 [('age', 80.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 130), ('interacting_ticks', 0)]
mant 77 2 [('age', 59.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 50), ('interacting_ticks', 0)]
mant 78 1 [('age', 66.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 50), ('interacting_ticks', 0)]
mant 78 2 [('age', 122.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 10), ('interacting_ticks', 3)]
mant 78 9 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 8), ('interacting_ticks', 0)]
mant 78 24 [('age', 66.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 78 33 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 7), ('interacting_ticks', 2)]
mant 79 2 [('age', 42.00000000006639), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 10), ('interacting_ticks', 0)]
mant 79 18 [('age', 66.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 125), ('interacting_ticks', 0)]
mant 79 40 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 143), ('interacting_ticks', 1)]
mant 80 1 [('age', 101.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 50), ('interacting_ticks', 1)]
mant 80 14 [('age', 443.99999999949796), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 80 23 [('age', 129.0000000000664), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 130), ('interacting_ticks', 0)]
mant 80 31 [('age', 15.999999999995339), ('bias', 0.2), ('holdness', 40), ('wobble', 0.1), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 70), ('interacting_ticks', 1)]
