mant 4 15 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 107), ('interacting_ticks', 0)]
mant 5 25 [('age', 324.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 113), ('interacting_ticks', 2)]
mant 6 6 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 1), ('interacting_ticks', 0)]
mant 6 31 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 113), ('interacting_ticks', 3)]
mant 7 14 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 120), ('interacting_ticks', 1)]
mant 8 8 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 8 35 [('age', 135.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 35), ('interacting_ticks', 3)]
mant 11 36 [('age', 394.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 75), ('interacting_ticks', 0)]
mant 15 39 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 141), ('interacting_ticks', 1)]
mant 16 57 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 108), ('interacting_ticks', 1)]
mant 18 14 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 20 28 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 75), ('interacting_ticks', 1)]
mant 21 42 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 75), ('interacting_ticks', 2)]
mant 22 46 [('age', 163.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 75), ('interacting_ticks', 0)]
mant 25 20 [('age', 163.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 25 30 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 141), ('interacting_ticks', 1)]
mant 30 3 [('age', 275.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 103), ('interacting_ticks', 3)]
mant 32 24 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 141), ('interacting_ticks', 1)]
mant 36 54 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 91), ('interacting_ticks', 0)]
mant 36 57 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 108), ('interacting_ticks', 0)]
mant 48 56 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 49 3 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 68), ('interacting_ticks', 1)]
mant 49 23 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 132), ('interacting_ticks', 0)]
mant 49 28 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 49 29 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 73), ('interacting_ticks', 0)]
mant 50 2 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 68), ('interacting_ticks', 0)]
mant 50 11 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 50 12 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 50 22 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 132), ('interacting_ticks', 0)]
mant 51 3 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 99), ('interacting_ticks', 0)]
mant 51 9 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 77), ('interacting_ticks', 1)]
mant 51 10 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 51 22 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 12), ('interacting_ticks', 0)]
mant 51 43 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 71), ('interacting_ticks', 0)]
mqu 52 9 [('age', 1461.6399999978312), ('bias', 1), ('holdness', 0.2), ('wobble', 0.3), ('hold_position_chance', 0.7), ('brood_position', (53, 5))]
mant 52 12 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 106), ('interacting_ticks', 1)]
mant 52 15 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 66), ('interacting_ticks', 0)]
mant 52 31 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 73), ('interacting_ticks', 2)]
mant 52 39 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 104), ('interacting_ticks', 0)]
mant 52 40 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 52), ('interacting_ticks', 1)]
mant 52 56 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 100), ('interacting_ticks', 1)]
mant 53 3 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 31), ('interacting_ticks', 1)]
mant 53 17 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 66), ('interacting_ticks', 1)]
mant 53 21 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 7), ('interacting_ticks', 3)]
mant 53 23 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 36), ('interacting_ticks', 0)]
mant 54 13 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 50), ('interacting_ticks', 1)]
mant 54 18 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 3), ('interacting_ticks', 3)]
mant 54 23 [('age', 156.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 62), ('interacting_ticks', 2)]
mant 54 29 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 131), ('interacting_ticks', 0)]
mant 54 41 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 52), ('interacting_ticks', 0)]
mant 55 3 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 117), ('interacting_ticks', 0)]
mant 55 4 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 88), ('interacting_ticks', 0)]
mant 55 7 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 23), ('interacting_ticks', 0)]
mant 55 12 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 50), ('interacting_ticks', 1)]
mant 55 19 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 55 21 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 126), ('interacting_ticks', 3)]
mant 55 26 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 74), ('interacting_ticks', 0)]
mant 56 1 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 85), ('interacting_ticks', 0)]
mant 56 5 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 130), ('interacting_ticks', 1)]
mant 56 7 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 25), ('interacting_ticks', 0)]
mant 57 3 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 32), ('interacting_ticks', 0)]
mant 57 5 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 30), ('interacting_ticks', 0)]
mant 57 14 [('age', 47.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 79), ('interacting_ticks', 0)]
mant 57 20 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 150), ('interacting_ticks', 0)]
mant 57 24 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 36), ('interacting_ticks', 2)]
mant 57 30 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 82), ('interacting_ticks', 0)]
mant 57 35 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 11), ('interacting_ticks', 2)]
mant 57 47 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 109), ('interacting_ticks', 0)]
mant 57 49 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 98), ('interacting_ticks', 1)]
mant 58 3 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 19), ('interacting_ticks', 0)]
mant 58 6 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 30), ('interacting_ticks', 0)]
mant 58 41 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 109), ('interacting_ticks', 0)]
mant 58 42 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 98), ('interacting_ticks', 0)]
mant 59 2 [('age', 254.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 31), ('interacting_ticks', 1)]
mant 59 17 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 53), ('interacting_ticks', 0)]
mant 59 29 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 26), ('interacting_ticks', 0)]
mant 59 30 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 82), ('interacting_ticks', 1)]
mant 59 33 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 131), ('interacting_ticks', 1)]
mant 60 2 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 19), ('interacting_ticks', 0)]
mant 60 5 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 51), ('interacting_ticks', 0)]
mant 60 7 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 38), ('interacting_ticks', 1)]
mant 60 9 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 145), ('interacting_ticks', 2)]
mant 60 27 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 82), ('interacting_ticks', 1)]
mant 60 50 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 93), ('interacting_ticks', 0)]
mant 61 2 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 61 15 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 146), ('interacting_ticks', 0)]
mant 61 16 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 13), ('interacting_ticks', 1)]
mant 61 26 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 56), ('interacting_ticks', 0)]
mant 61 33 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 37), ('interacting_ticks', 0)]
mant 61 44 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 97), ('interacting_ticks', 1)]
mant 62 3 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 128), ('interacting_ticks', 0)]
mant 62 7 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 128), ('interacting_ticks', 0)]
mant 62 16 [('age', 166.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 129), ('interacting_ticks', 0)]
mant 62 25 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 92), ('interacting_ticks', 1)]
mant 62 39 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 144), ('interacting_ticks', 0)]
mant 63 7 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 30), ('interacting_ticks', 0)]
mant 63 13 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 111), ('interacting_ticks', 1)]
mant 63 18 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 5), ('interacting_ticks', 1)]
mant 63 27 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 56), ('interacting_ticks', 0)]
mant 63 35 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 63 38 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 143), ('interacting_ticks', 3)]
mant 63 51 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 46), ('interacting_ticks', 0)]
mant 64 10 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 101), ('interacting_ticks', 3)]
mant 64 14 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 94), ('interacting_ticks', 0)]
mant 64 19 [('age', 149.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 121), ('interacting_ticks', 0)]
mant 64 22 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 56), ('interacting_ticks', 1)]
mant 65 15 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 20), ('interacting_ticks', 0)]
mant 65 38 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 65 52 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 14), ('interacting_ticks', 3)]
mant 65 54 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 142), ('interacting_ticks', 0)]
mant 66 10 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 111), ('interacting_ticks', 0)]
mant 66 14 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 20), ('interacting_ticks', 0)]
mant 67 16 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 15), ('interacting_ticks', 3)]
mant 67 19 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 5), ('interacting_ticks', 3)]
mant 67 35 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 43), ('interacting_ticks', 0)]
mant 68 1 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 133), ('interacting_ticks', 0)]
mant 68 5 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 101), ('interacting_ticks', 1)]
mant 68 36 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 115), ('interacting_ticks', 2)]
mant 69 15 [('age', 47.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 116), ('interacting_ticks', 1)]
mant 69 33 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 43), ('interacting_ticks', 0)]
mant 69 35 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 40), ('interacting_ticks', 0)]
mant 70 10 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 45), ('interacting_ticks', 0)]
mant 70 14 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 8), ('interacting_ticks', 0)]
mant 70 25 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 96), ('interacting_ticks', 0)]
mant 70 31 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 122), ('interacting_ticks', 2)]
mant 70 40 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 80), ('interacting_ticks', 0)]
mant 71 2 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 44), ('interacting_ticks', 1)]
mant 71 7 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 42), ('interacting_ticks', 0)]
mant 71 14 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 45), ('interacting_ticks', 0)]
mant 71 22 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 96), ('interacting_ticks', 1)]
mant 71 36 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 43), ('interacting_ticks', 1)]
mant 72 24 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 55), ('interacting_ticks', 0)]
mant 72 39 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 54), ('interacting_ticks', 1)]
mant 72 49 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 98), ('interacting_ticks', 1)]
mant 73 13 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 8), ('interacting_ticks', 1)]
mant 74 55 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 57), ('interacting_ticks', 0)]
mant 74 56 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 138), ('interacting_ticks', 1)]
mant 75 8 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 60), ('interacting_ticks', 2)]
mant 75 9 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 42), ('interacting_ticks', 0)]
mant 75 16 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 59), ('interacting_ticks', 0)]
mant 75 19 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 70), ('interacting_ticks', 2)]
mant 76 34 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 139), ('interacting_ticks', 2)]
mant 76 52 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 57), ('interacting_ticks', 2)]
mant 77 27 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 127), ('interacting_ticks', 1)]
mant 78 4 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 137), ('interacting_ticks', 1)]
mant 78 18 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 125), ('interacting_ticks', 2)]
mant 78 57 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 95), ('interacting_ticks', 1)]
mant 79 8 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 60), ('interacting_ticks', 0)]
mant 79 19 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 16), ('interacting_ticks', 0)]
mant 79 33 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 40), ('interacting_ticks', 1)]
mant 79 56 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 142), ('interacting_ticks', 2)]
mant 80 24 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 125), ('interacting_ticks', 2)]
