mant 2 35 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 135), ('interacting_ticks', 2)]
mant 3 4 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 36), ('interacting_ticks', 3)]
mant 4 47 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 29), ('interacting_ticks', 2)]
mant 5 29 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 135), ('interacting_ticks', 2)]
mant 5 32 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 64), ('interacting_ticks', 2)]
mant 6 15 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 36), ('interacting_ticks', 1)]
mant 6 45 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 105), ('interacting_ticks', 0)]
mant 7 15 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 7 45 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 29), ('interacting_ticks', 0)]
mant 10 38 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 126), ('interacting_ticks', 3)]
mant 16 48 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 105), ('interacting_ticks', 0)]
mant 19 3 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 36), ('interacting_ticks', 2)]
mant 19 8 [('age', 163.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 22 19 [('age', 394.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 63), ('interacting_ticks', 0)]
mant 24 54 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 142), ('interacting_ticks', 2)]
mant 27 15 [('age', 163.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 103), ('interacting_ticks', 0)]
mant 28 57 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 148), ('interacting_ticks', 0)]
mant 29 32 [('age', 275.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 63), ('interacting_ticks', 1)]
mant 30 51 [('age', 324.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 32 32 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 63), ('interacting_ticks', 3)]
mant 42 54 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 97), ('interacting_ticks', 2)]
mant 49 1 [('age', 149.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mqu 49 6 [('age', 1461.6399999978312), ('bias', 1), ('holdness', 0.2), ('wobble', 0.3), ('hold_position_chance', 0.7), ('brood_position', (53, 5))]
mant 49 17 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 49 33 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 131), ('interacting_ticks', 2)]
mant 49 36 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 140), ('interacting_ticks', 0)]
mant 49 43 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 60), ('interacting_ticks', 2)]
mant 50 1 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 5), ('interacting_ticks', 1)]
mant 50 2 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 40), ('interacting_ticks', 0)]
mant 50 5 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 99), ('interacting_ticks', 0)]
mant 50 7 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 23), ('interacting_ticks', 0)]
mant 50 18 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 50 24 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 119), ('interacting_ticks', 0)]
mant 50 34 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 131), ('interacting_ticks', 0)]
mant 50 39 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 140), ('interacting_ticks', 1)]
mant 50 46 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 10), ('interacting_ticks', 0)]
mant 51 8 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 129), ('interacting_ticks', 2)]
mant 51 11 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 57), ('interacting_ticks', 0)]
mant 51 15 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 1), ('interacting_ticks', 3)]
mant 51 20 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 86), ('interacting_ticks', 0)]
mant 51 21 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 121), ('interacting_ticks', 0)]
mant 51 30 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 51 32 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 120), ('interacting_ticks', 3)]
mant 51 38 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 31), ('interacting_ticks', 1)]
mant 52 2 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 40), ('interacting_ticks', 1)]
mant 52 5 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 8), ('interacting_ticks', 0)]
mant 52 13 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 100), ('interacting_ticks', 1)]
mant 52 23 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 85), ('interacting_ticks', 0)]
mant 52 34 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 128), ('interacting_ticks', 2)]
mant 53 6 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 8), ('interacting_ticks', 0)]
mant 53 16 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 100), ('interacting_ticks', 3)]
mant 53 27 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 20), ('interacting_ticks', 0)]
mant 53 45 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 56), ('interacting_ticks', 1)]
mant 54 1 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 143), ('interacting_ticks', 0)]
mant 54 2 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 23), ('interacting_ticks', 2)]
mant 54 7 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 102), ('interacting_ticks', 0)]
mant 54 16 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 49), ('interacting_ticks', 1)]
mant 54 21 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 55), ('interacting_ticks', 0)]
mant 54 28 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 124), ('interacting_ticks', 0)]
mant 54 38 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 77), ('interacting_ticks', 1)]
mant 55 25 [('age', 254.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 124), ('interacting_ticks', 1)]
mant 55 27 [('age', 47.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 110), ('interacting_ticks', 1)]
mant 56 11 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 49), ('interacting_ticks', 2)]
mant 56 12 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 56 18 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 56 44 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 72), ('interacting_ticks', 1)]
mant 57 3 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 7), ('interacting_ticks', 0)]
mant 57 7 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 62), ('interacting_ticks', 2)]
mant 57 9 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 57 44 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 10), ('interacting_ticks', 0)]
mant 57 50 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 27), ('interacting_ticks', 0)]
mant 57 56 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 66), ('interacting_ticks', 0)]
mant 58 6 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 112), ('interacting_ticks', 1)]
mant 58 8 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 112), ('interacting_ticks', 0)]
mant 58 19 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 82), ('interacting_ticks', 1)]
mant 58 27 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 124), ('interacting_ticks', 0)]
mant 58 56 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 134), ('interacting_ticks', 3)]
mant 59 8 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 46), ('interacting_ticks', 0)]
mant 59 17 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 39), ('interacting_ticks', 1)]
mant 59 27 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 107), ('interacting_ticks', 2)]
mant 59 29 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 59 42 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 35), ('interacting_ticks', 0)]
mant 59 44 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 56), ('interacting_ticks', 0)]
mant 60 1 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 104), ('interacting_ticks', 1)]
mant 60 9 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 62), ('interacting_ticks', 1)]
mant 60 12 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 6), ('interacting_ticks', 1)]
mant 60 15 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 6), ('interacting_ticks', 0)]
mant 60 26 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 14), ('interacting_ticks', 0)]
mant 61 14 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 39), ('interacting_ticks', 0)]
mant 61 29 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 139), ('interacting_ticks', 1)]
mant 61 56 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 66), ('interacting_ticks', 0)]
mant 62 6 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 7), ('interacting_ticks', 0)]
mant 62 21 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 17), ('interacting_ticks', 0)]
mant 62 47 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 138), ('interacting_ticks', 0)]
mant 62 49 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 58), ('interacting_ticks', 0)]
mant 62 57 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 30), ('interacting_ticks', 0)]
mant 63 7 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 92), ('interacting_ticks', 1)]
mant 64 44 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 138), ('interacting_ticks', 0)]
mant 65 2 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 133), ('interacting_ticks', 3)]
mant 65 5 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 116), ('interacting_ticks', 3)]
mant 65 7 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 116), ('interacting_ticks', 0)]
mant 65 11 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 62), ('interacting_ticks', 0)]
mant 65 42 [('age', 166.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 65 45 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 74), ('interacting_ticks', 0)]
mant 65 56 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 79), ('interacting_ticks', 0)]
mant 66 4 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 141), ('interacting_ticks', 0)]
mant 66 30 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 130), ('interacting_ticks', 3)]
mant 67 28 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 84), ('interacting_ticks', 0)]
mant 67 38 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 67 48 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 2), ('interacting_ticks', 1)]
mant 68 2 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 133), ('interacting_ticks', 0)]
mant 68 48 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 118), ('interacting_ticks', 0)]
mant 68 55 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 69 17 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 146), ('interacting_ticks', 2)]
mant 69 18 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 149), ('interacting_ticks', 3)]
mant 69 26 [('age', 156.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 150), ('interacting_ticks', 0)]
mant 69 37 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 13), ('interacting_ticks', 1)]
mant 70 4 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 0), ('interacting_ticks', 3)]
mant 70 24 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 84), ('interacting_ticks', 0)]
mant 71 13 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 145), ('interacting_ticks', 0)]
mant 71 39 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 127), ('interacting_ticks', 2)]
mant 72 20 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 15), ('interacting_ticks', 0)]
mant 73 9 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 114), ('interacting_ticks', 3)]
mant 73 16 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 108), ('interacting_ticks', 0)]
mant 73 19 [('age', 47.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 52), ('interacting_ticks', 0)]
mant 73 28 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 34), ('interacting_ticks', 1)]
mant 73 31 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 26), ('interacting_ticks', 0)]
mant 73 43 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 83), ('interacting_ticks', 0)]
mant 73 56 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 33), ('interacting_ticks', 1)]
mant 74 13 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 52), ('interacting_ticks', 0)]
mant 74 34 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 34), ('interacting_ticks', 0)]
mant 74 39 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 54), ('interacting_ticks', 1)]
mant 75 10 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 145), ('interacting_ticks', 0)]
mant 75 21 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 15), ('interacting_ticks', 3)]
mant 75 32 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 34), ('interacting_ticks', 2)]
mant 75 39 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 113), ('interacting_ticks', 0)]
mant 75 45 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 59), ('interacting_ticks', 0)]
mant 76 11 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 65), ('interacting_ticks', 0)]
mant 76 48 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 89), ('interacting_ticks', 0)]
mant 77 14 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 45), ('interacting_ticks', 0)]
mant 77 38 [('age', 135.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 137), ('interacting_ticks', 0)]
mant 77 39 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 113), ('interacting_ticks', 2)]
mant 77 51 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 89), ('interacting_ticks', 0)]
mant 78 18 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 45), ('interacting_ticks', 0)]
mant 78 19 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 109), ('interacting_ticks', 2)]
mant 78 27 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 45), ('interacting_ticks', 0)]
mant 78 53 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 70), ('interacting_ticks', 1)]
mant 79 7 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 65), ('interacting_ticks', 0)]
mant 79 36 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 113), ('interacting_ticks', 3)]
mant 80 17 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 45), ('interacting_ticks', 0)]
mant 80 32 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 137), ('interacting_ticks', 3)]
mant 80 43 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 83), ('interacting_ticks', 0)]
