mant 2 22 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 8), ('interacting_ticks', 2)]
mant 2 32 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 139), ('interacting_ticks', 0)]
mant 3 4 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 56), ('interacting_ticks', 2)]
mant 3 17 [('age', 254.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 56), ('interacting_ticks', 1)]
mant 3 46 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 28), ('interacting_ticks', 0)]
mant 5 9 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 56), ('interacting_ticks', 2)]
mant 5 28 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 78), ('interacting_ticks', 1)]
mant 5 32 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 78), ('interacting_ticks', 0)]
mant 5 54 [('age', 166.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 147), ('interacting_ticks', 2)]
mant 6 21 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 80), ('interacting_ticks', 2)]
mant 6 48 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 28), ('interacting_ticks', 2)]
mant 7 25 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 57), ('interacting_ticks', 0)]
mant 7 28 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 57), ('interacting_ticks', 1)]
mant 7 50 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 96), ('interacting_ticks', 2)]
mant 9 4 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 79), ('interacting_ticks', 0)]
mant 9 40 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 10), ('interacting_ticks', 0)]
mant 13 24 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 137), ('interacting_ticks', 0)]
mant 13 57 [('age', 275.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 53), ('interacting_ticks', 2)]
mant 14 23 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 116), ('interacting_ticks', 0)]
mant 14 36 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 72), ('interacting_ticks', 1)]
mant 14 38 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 14 48 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 15 33 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 71), ('interacting_ticks', 1)]
mant 16 57 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 147), ('interacting_ticks', 2)]
mant 17 13 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 19 44 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 121), ('interacting_ticks', 1)]
mant 21 20 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 71), ('interacting_ticks', 0)]
mant 21 25 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 137), ('interacting_ticks', 1)]
mant 25 41 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 143), ('interacting_ticks', 0)]
mant 35 56 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 11), ('interacting_ticks', 2)]
mant 35 57 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 20), ('interacting_ticks', 0)]
mant 49 23 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 81), ('interacting_ticks', 0)]
mant 49 25 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 6), ('interacting_ticks', 1)]
mant 49 26 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 81), ('interacting_ticks', 3)]
mant 49 45 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 102), ('interacting_ticks', 2)]
mant 50 9 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 50 22 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 6), ('interacting_ticks', 2)]
mant 50 36 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 128), ('interacting_ticks', 0)]
mant 50 48 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 51 8 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 40), ('interacting_ticks', 1)]
mant 51 12 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 33), ('interacting_ticks', 0)]
mant 51 14 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 33), ('interacting_ticks', 0)]
mant 51 20 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 81), ('interacting_ticks', 1)]
mant 52 6 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 125), ('interacting_ticks', 0)]
mant 52 18 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 7), ('interacting_ticks', 3)]
mqu 53 7 [('age', 1461.6399999978312), ('bias', 1), ('holdness', 0.2), ('wobble', 0.3), ('hold_position_chance', 0.7), ('brood_position', (53, 5))]
mant 53 8 [('age', 156.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 125), ('interacting_ticks', 0)]
mant 53 10 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 84), ('interacting_ticks', 0)]
mant 53 12 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 21), ('interacting_ticks', 0)]
mant 53 35 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 70), ('interacting_ticks', 3)]
mant 54 3 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 107), ('interacting_ticks', 1)]
mant 54 6 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 140), ('interacting_ticks', 0)]
mant 54 10 [('age', 135.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 126), ('interacting_ticks', 1)]
mant 54 11 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 33), ('interacting_ticks', 2)]
mant 54 15 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 7), ('interacting_ticks', 2)]
mant 54 32 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 3), ('interacting_ticks', 3)]
mant 55 2 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 106), ('interacting_ticks', 0)]
mant 55 8 [('age', 149.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 24), ('interacting_ticks', 0)]
mant 55 25 [('age', 47.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 134), ('interacting_ticks', 3)]
mant 56 1 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 43), ('interacting_ticks', 0)]
mant 56 4 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 93), ('interacting_ticks', 1)]
mant 56 12 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 52), ('interacting_ticks', 0)]
mant 56 20 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 115), ('interacting_ticks', 2)]
mant 56 32 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 114), ('interacting_ticks', 2)]
mant 56 44 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 1), ('interacting_ticks', 1)]
mant 57 2 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 106), ('interacting_ticks', 0)]
mant 57 12 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 0), ('interacting_ticks', 1)]
mant 57 36 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 18), ('interacting_ticks', 1)]
mant 58 3 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 140), ('interacting_ticks', 0)]
mant 58 13 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 52), ('interacting_ticks', 0)]
mant 58 35 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 49), ('interacting_ticks', 1)]
mant 58 57 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 63), ('interacting_ticks', 0)]
mant 59 8 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 93), ('interacting_ticks', 1)]
mant 59 20 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 136), ('interacting_ticks', 0)]
mant 60 16 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 141), ('interacting_ticks', 2)]
mant 60 36 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 61 3 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 37), ('interacting_ticks', 0)]
mant 61 4 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 66), ('interacting_ticks', 0)]
mant 61 40 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 15), ('interacting_ticks', 0)]
mant 61 46 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 62 3 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 42), ('interacting_ticks', 0)]
mant 62 13 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 69), ('interacting_ticks', 0)]
mant 62 22 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 123), ('interacting_ticks', 0)]
mant 62 25 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 133), ('interacting_ticks', 0)]
mant 62 36 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 62 47 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 17), ('interacting_ticks', 1)]
mant 63 3 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 39), ('interacting_ticks', 0)]
mant 63 17 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 69), ('interacting_ticks', 0)]
mant 63 19 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 123), ('interacting_ticks', 0)]
mant 63 21 [('age', 324.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 136), ('interacting_ticks', 0)]
mant 63 26 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 105), ('interacting_ticks', 1)]
mant 63 31 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 14), ('interacting_ticks', 1)]
mant 63 37 [('age', 47.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 18), ('interacting_ticks', 1)]
mant 64 41 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 32), ('interacting_ticks', 2)]
mant 64 51 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 65 5 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 42), ('interacting_ticks', 0)]
mant 65 14 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 50), ('interacting_ticks', 0)]
mant 65 21 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 123), ('interacting_ticks', 3)]
mant 65 27 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 99), ('interacting_ticks', 0)]
mant 65 29 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 44), ('interacting_ticks', 0)]
mant 65 42 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 66 9 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 119), ('interacting_ticks', 0)]
mant 66 33 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 27), ('interacting_ticks', 3)]
mant 66 51 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 85), ('interacting_ticks', 0)]
mant 67 12 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 59), ('interacting_ticks', 0)]
mant 67 25 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 44), ('interacting_ticks', 0)]
mant 67 47 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 30), ('interacting_ticks', 3)]
mant 67 57 [('age', 163.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 67), ('interacting_ticks', 2)]
mant 68 11 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 59), ('interacting_ticks', 1)]
mant 68 16 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 83), ('interacting_ticks', 0)]
mant 68 20 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 36), ('interacting_ticks', 0)]
mant 68 22 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 19), ('interacting_ticks', 3)]
mant 68 56 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 63), ('interacting_ticks', 3)]
mant 69 4 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 58), ('interacting_ticks', 3)]
mant 69 18 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 99), ('interacting_ticks', 0)]
mant 69 44 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 138), ('interacting_ticks', 1)]
mant 69 45 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 111), ('interacting_ticks', 0)]
mant 70 10 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 68), ('interacting_ticks', 0)]
mant 70 14 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 16), ('interacting_ticks', 1)]
mant 70 15 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 16), ('interacting_ticks', 1)]
mant 70 31 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 87), ('interacting_ticks', 1)]
mant 70 40 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 27), ('interacting_ticks', 1)]
mant 70 43 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 111), ('interacting_ticks', 0)]
mant 71 3 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 132), ('interacting_ticks', 2)]
mant 71 19 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 36), ('interacting_ticks', 3)]
mant 72 32 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 62), ('interacting_ticks', 1)]
mant 73 10 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 148), ('interacting_ticks', 1)]
mant 73 15 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 130), ('interacting_ticks', 0)]
mant 73 33 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 27), ('interacting_ticks', 0)]
mant 73 46 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 138), ('interacting_ticks', 1)]
mant 74 4 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 54), ('interacting_ticks', 0)]
mant 74 20 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 103), ('interacting_ticks', 1)]
mant 74 21 [('age', 394.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 127), ('interacting_ticks', 1)]
mant 74 30 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 109), ('interacting_ticks', 2)]
mant 74 31 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 109), ('interacting_ticks', 2)]
mant 74 51 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 138), ('interacting_ticks', 1)]
mant 75 10 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 74), ('interacting_ticks', 3)]
mant 75 16 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 149), ('interacting_ticks', 0)]
mant 75 40 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 150), ('interacting_ticks', 0)]
mant 76 4 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 68), ('interacting_ticks', 0)]
mant 76 10 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 148), ('interacting_ticks', 0)]
mant 76 35 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 13), ('interacting_ticks', 0)]
mant 77 6 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 35), ('interacting_ticks', 0)]
mant 77 40 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 131), ('interacting_ticks', 0)]
mant 77 48 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 112), ('interacting_ticks', 2)]
mant 78 2 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 148), ('interacting_ticks', 0)]
mant 78 9 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 90), ('interacting_ticks', 2)]
mant 78 48 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 94), ('interacting_ticks', 3)]
mant 79 16 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 130), ('interacting_ticks', 1)]
mant 79 39 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 131), ('interacting_ticks', 1)]
mant 80 22 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 48), ('interacting_ticks', 1)]
mant 80 24 [('age', 163.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 29), ('interacting_ticks', 0)]
