mant 2 27 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 2), ('interacting_ticks', 3)]
mant 3 45 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 149), ('interacting_ticks', 2)]
mant 4 52 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 5 24 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 149), ('interacting_ticks', 1)]
mant 5 40 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 149), ('interacting_ticks', 3)]
mant 7 22 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 2), ('interacting_ticks', 1)]
mant 10 56 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 131), ('interacting_ticks', 0)]
mant 12 38 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 80), ('interacting_ticks', 0)]
mant 12 44 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 75), ('interacting_ticks', 1)]
mant 13 56 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 40), ('interacting_ticks', 2)]
mant 16 40 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 62), ('interacting_ticks', 0)]
mant 19 54 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 133), ('interacting_ticks', 1)]
mant 24 16 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 79), ('interacting_ticks', 1)]
mant 26 54 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 42), ('interacting_ticks', 0)]
mant 26 57 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 133), ('interacting_ticks', 1)]
mant 29 1 [('age', 166.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 69), ('interacting_ticks', 1)]
mant 31 15 [('age', 149.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 79), ('interacting_ticks', 2)]
mant 32 13 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 5), ('interacting_ticks', 2)]
mant 36 56 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 135), ('interacting_ticks', 1)]
mant 36 57 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 38 56 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 118), ('interacting_ticks', 1)]
mant 43 55 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 3), ('interacting_ticks', 1)]
mant 49 3 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 38), ('interacting_ticks', 0)]
mant 49 6 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 49 19 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 68), ('interacting_ticks', 0)]
mant 49 21 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 49 57 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 118), ('interacting_ticks', 0)]
mant 50 2 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 51), ('interacting_ticks', 0)]
mant 50 11 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 33), ('interacting_ticks', 0)]
mant 50 26 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 37), ('interacting_ticks', 0)]
mant 50 55 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 98), ('interacting_ticks', 1)]
mant 51 9 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 28), ('interacting_ticks', 0)]
mant 51 19 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 20), ('interacting_ticks', 0)]
mant 51 43 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 97), ('interacting_ticks', 0)]
mant 52 3 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 23), ('interacting_ticks', 2)]
mant 52 22 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 104), ('interacting_ticks', 0)]
mant 52 29 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 107), ('interacting_ticks', 2)]
mant 52 48 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 76), ('interacting_ticks', 1)]
mqu 53 3 [('age', 1461.6399999978312), ('bias', 1), ('holdness', 0.2), ('wobble', 0.3), ('hold_position_chance', 0.7), ('brood_position', (53, 5))]
mant 53 8 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 90), ('interacting_ticks', 0)]
mant 53 13 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 20), ('interacting_ticks', 0)]
mant 53 29 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 147), ('interacting_ticks', 1)]
mant 54 4 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 144), ('interacting_ticks', 1)]
mant 54 10 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 72), ('interacting_ticks', 0)]
mant 54 15 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 72), ('interacting_ticks', 0)]
mant 54 39 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 41), ('interacting_ticks', 0)]
mant 54 48 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 97), ('interacting_ticks', 1)]
mant 55 2 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 57), ('interacting_ticks', 0)]
mant 55 6 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 91), ('interacting_ticks', 1)]
mant 55 18 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 29), ('interacting_ticks', 1)]
mant 55 24 [('age', 275.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 21), ('interacting_ticks', 1)]
mant 55 28 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 77), ('interacting_ticks', 0)]
mant 55 34 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 124), ('interacting_ticks', 1)]
mant 55 45 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 84), ('interacting_ticks', 1)]
mant 55 46 [('age', 156.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 97), ('interacting_ticks', 1)]
mant 55 50 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 76), ('interacting_ticks', 2)]
mant 56 11 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 90), ('interacting_ticks', 0)]
mant 56 19 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 86), ('interacting_ticks', 1)]
mant 56 22 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 147), ('interacting_ticks', 0)]
mant 57 2 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 0), ('interacting_ticks', 0)]
mant 57 7 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 87), ('interacting_ticks', 1)]
mant 57 12 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 8), ('interacting_ticks', 1)]
mant 57 17 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 71), ('interacting_ticks', 0)]
mant 58 3 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 57), ('interacting_ticks', 0)]
mant 58 7 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 87), ('interacting_ticks', 0)]
mant 58 8 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 52), ('interacting_ticks', 0)]
mant 58 11 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 74), ('interacting_ticks', 0)]
mant 58 19 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 29), ('interacting_ticks', 1)]
mant 58 25 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 139), ('interacting_ticks', 0)]
mant 58 28 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 9), ('interacting_ticks', 0)]
mant 58 33 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 124), ('interacting_ticks', 1)]
mant 59 2 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 93), ('interacting_ticks', 0)]
mant 59 7 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 36), ('interacting_ticks', 0)]
mant 59 16 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 27), ('interacting_ticks', 3)]
mant 59 24 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 48), ('interacting_ticks', 0)]
mant 59 41 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 84), ('interacting_ticks', 0)]
mant 59 43 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 114), ('interacting_ticks', 0)]
mant 60 23 [('age', 163.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 60 31 [('age', 47.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 41), ('interacting_ticks', 0)]
mant 61 7 [('age', 394.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 74), ('interacting_ticks', 0)]
mant 61 15 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 46), ('interacting_ticks', 0)]
mant 61 22 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 13), ('interacting_ticks', 1)]
mant 61 36 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 65), ('interacting_ticks', 0)]
mant 61 44 [('age', 254.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 120), ('interacting_ticks', 0)]
mant 62 11 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 60), ('interacting_ticks', 0)]
mant 62 19 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 27), ('interacting_ticks', 0)]
mant 62 48 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 120), ('interacting_ticks', 0)]
mant 63 2 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 99), ('interacting_ticks', 1)]
mant 63 6 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 34), ('interacting_ticks', 0)]
mant 63 12 [('age', 100.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', True), ('interacting_with_id', 16), ('interacting_ticks', 0)]
mant 63 24 [('age', 324.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 82), ('interacting_ticks', 2)]
mant 63 29 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 41), ('interacting_ticks', 0)]
mant 63 38 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 120), ('interacting_ticks', 2)]
mant 63 45 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 110), ('interacting_ticks', 0)]
mant 63 56 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 150), ('interacting_ticks', 0)]
mant 64 7 [('age', 114.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 64 20 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 4), ('interacting_ticks', 1)]
mant 64 22 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 123), ('interacting_ticks', 2)]
mant 64 24 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 4), ('interacting_ticks', 1)]
mant 64 28 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 31), ('interacting_ticks', 0)]
mant 65 4 [('age', 135.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 128), ('interacting_ticks', 3)]
mant 65 8 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 65 26 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 130), ('interacting_ticks', 1)]
mant 66 48 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 141), ('interacting_ticks', 1)]
mant 67 6 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 22), ('interacting_ticks', 0)]
mant 67 14 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 117), ('interacting_ticks', 0)]
mant 67 16 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 16), ('interacting_ticks', 1)]
mant 67 19 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 136), ('interacting_ticks', 0)]
mant 67 20 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 67 34 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 32), ('interacting_ticks', 0)]
mant 68 2 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 44), ('interacting_ticks', 0)]
mant 68 30 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 50), ('interacting_ticks', 1)]
mant 68 48 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 143), ('interacting_ticks', 0)]
mant 68 56 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 101), ('interacting_ticks', 1)]
mant 69 7 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 102), ('interacting_ticks', 1)]
mant 69 24 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 59), ('interacting_ticks', 0)]
mant 69 34 [('age', 142.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 26), ('interacting_ticks', 0)]
mant 69 35 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 54), ('interacting_ticks', 0)]
mant 69 55 [('age', 121.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 150), ('interacting_ticks', 0)]
mant 70 5 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 145), ('interacting_ticks', 0)]
mant 71 16 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 108), ('interacting_ticks', 1)]
mant 71 27 [('age', 107.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 105), ('interacting_ticks', 0)]
mant 71 29 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 92), ('interacting_ticks', 0)]
mant 71 41 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 141), ('interacting_ticks', 1)]
mant 71 50 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 143), ('interacting_ticks', 1)]
mant 72 7 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 100), ('interacting_ticks', 0)]
mant 72 15 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 111), ('interacting_ticks', 0)]
mant 73 11 [('age', 65.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 102), ('interacting_ticks', 2)]
mant 73 31 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 54), ('interacting_ticks', 0)]
mant 73 40 [('age', 93.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 81), ('interacting_ticks', 0)]
mant 74 19 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 74 35 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 49), ('interacting_ticks', 0)]
mant 74 52 [('age', 450.6399999978312), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 70), ('interacting_ticks', 0)]
mant 75 31 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 14), ('interacting_ticks', 0)]
mant 76 1 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 102), ('interacting_ticks', 0)]
mant 76 27 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 6), ('interacting_ticks', 2)]
mant 76 35 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 39), ('interacting_ticks', 0)]
mant 77 15 [('age', 72.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 56), ('interacting_ticks', 3)]
mant 77 18 [('age', 128.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 56), ('interacting_ticks', 0)]
mant 77 26 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 122), ('interacting_ticks', 1)]
mant 77 31 [('age', 47.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 115), ('interacting_ticks', 0)]
mant 77 39 [('age', 86.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 78 8 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 145), ('interacting_ticks', 2)]
mant 78 17 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 78), ('interacting_ticks', 0)]
mant 78 32 [('age', 58.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 49), ('interacting_ticks', 0)]
mant 78 36 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 49), ('interacting_ticks', 1)]
mant 78 43 [('age', 163.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 19), ('interacting_ticks', 0)]
mant 78 47 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 19), ('interacting_ticks', 3)]
mant 79 5 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 145), ('interacting_ticks', 2)]
mant 79 18 [('age', 22.639999999979864), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 56), ('interacting_ticks', 1)]
mant 79 26 [('age', 79.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', -1), ('interacting_ticks', 0)]
mant 79 32 [('age', 48.64000000028682), ('bias', 0.2), ('holdness', 10), ('wobble', 0.3), ('hold_position_chance', 0.2), ('carrying_food', False), ('interacting_with_id', 39), ('interacting_ticks', 0)]
